%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameOld
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.13709381, g: 0.9063317, b: 0.31308234, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784314, g: 0.20784314, b: 0.20784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.08235294, b: 0.08235294, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
