%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameOld1
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.84705883, g: 0.9529412, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.89411765, b: 0.78039217, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.8352941, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.45490196, g: 0.7764706, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.7176471, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.5686275, b: 0.42352942, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.41568628, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.2627451, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.03137255, g: 0.10980392, b: 0.08235294, a: 1}
