%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorLibrary
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9063317, g: 0.7541084, b: 0.101469256, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.36470577, b: 0.31764704, a: 1}
  - m_Name: 
    m_Color: {r: 0.9063317, g: 0.9063317, b: 0.9063317, a: 1}
  - m_Name: 
    m_Color: {r: 0.06432884, g: 0.079993404, b: 0.03828539, a: 1}
  - m_Name: 
    m_Color: {r: 0.9063317, g: 0.2657432, b: 0.27728373, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078414, g: 0.57254905, b: 0.9058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.13709381, g: 0.9063317, b: 0.31308234, a: 1}
  - m_Name: 
    m_Color: {r: 0.199, g: 0.199, b: 0.199, a: 1}
